KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

REACT_APP_KEYCLOAK_URL=http://keycloak:8080
REACT_APP_KEYCLOAK_REALM=reports-realm
REACT_APP_CLIENT_ID=reports-frontend

REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_PORT=8000

DB_HOST=keycloak_db
DB_PORT=5432
DB_USER=keycloak_user
DB_PASSWORD=keycloak_password
DB_NAME=keycloak_db