worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream reports_api {
        server reports_api:8000;
    }

    server {
        listen 80;

        location /reports/ {
            proxy_pass http://reports_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
